/* ------------------------------------------------------------ *\
	Generic
\* ------------------------------------------------------------ */

@import "../../../../resources/scss/generic/variables";
@import "../../../../resources/scss/generic/functions";
@import "../../../../resources/scss/generic/mixins";

/* ------------------------------------------------------------ *\
	Blocks: Section Header
\* ------------------------------------------------------------ */

.header {
	position: absolute;
	padding: 12px 0;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 1002;

	&__wrapper {
		width: 100%;
	}

	&__menu-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 60px;
	}

	&__menu-button {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		background: none;
		border: none;
		color: $white;
		font-size: 22px;
		font-weight: 900;

		&_icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 60px;
			height: 56px;
			border-radius: 2px;
			background: $main-pink-color;
		}
	}

	&__tel-link {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		color: $white;
		font-size: 22px;
		font-weight: 900;
		text-decoration: none;

		.like-button {
			width: 44px;
			color: $main-pink-color;
			border: none;
			&:hover {
				background: none;
				color: $main-pink-color-hover;
			}
		}
	}

	&__inner-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}

	&__logo {
		width: 150px;
		color: $main-pink-color;
		transition: all 0.6s;
	}

	&__profile-link,
	&__money-link {
		width: 60px;
		height: 56px;
	}
}

@media (max-width: 1280px) {
	.header {
		&__menu-wrapper {
			gap: 10px;
		}

		&__tel-link {
			font-size: 18px;

			.like-button {
				color: $white;
				border: 2px solid $main-pink-color;
				&:hover {
					color: $white;
					background: $main-pink-color-hover;
					border: 2px solid $main-pink-color-hover;
				}
			}
		}

		&__logo {
			width: 65px;
		}

		&__menu-button {
			&_icon {
				width: 44px;
				height: 44px;
			}

			&_text {
				display: none;
			}
		}
	}

	.button,
	.like-button {
		height: 44px;
		width: 44px;
	}

	.header .consulting-button {
		padding: 15px 20px;
		font-size: 14px;
		width: auto;
	}
}

@media screen and (max-width: 768px) {
	.header .consulting-button,
	.header__tel-link_text {
		display: none;
	}
}

@media (hover: hover) and (pointer: fine) {
	.header__logo:hover {
		color: $main-pink-color-hover;
	}
}

// modal main-menu
#main-menu {
	background-color: #125978;
	.modal-dialog {
		margin: 0;
		margin-top: 135px;
		max-width: unset;
	}

	.modal-content {
		display: flex;
		padding: 200px 0px;
		border: none;
		flex-direction: row;
		width: 100%;
		background: none;
		justify-content: space-between;
		align-items: center;

		.hero__nav {
			align-self: flex-start;

			&_link {
				color: $white-semi;
				font-size: 60px;
				font-weight: 900;
			}
		}

		.hero__nav_ol {
			padding-left: 12px;

			.hero__nav_li {
				margin-top: 26px;
				position: relative;

				.hero__nav_link {
					color: $white;
				}

				&:before {
					content: "";
					position: absolute;
					left: -12px;
					top: 50%;
					transform: translateY(-50%);
					display: block;
					width: 3px;
					height: 30px;
					background: $main-pink-color;
				}

				&:not(.active) {
					&::before {
						content: none;
					}

					.hero__nav_link {
						color: $white-semi;
					}
				}

				&:first-child {
					margin-top: 0;
				}
			}
		}

		.main-menu__contacts {
			display: flex;
			flex-direction: column;
			gap: 15px;
			font-family: BankGothic;
			font-size: 18px;
			color: $white;
			list-style-type: none;
			.link-with-icon a span {
				transition: color 0.6s;
			}
			.main-menu__contacts-item {
				display: flex;
				gap: 10px;
				text-decoration: none;
				span {
					color: $white;
					&:first-child {
						color: $main-pink-color;
					}
				}
			}
		}

		.main-menu__social-wrapper {
			margin-top: 80px;
			display: flex;
			gap: 20px;
			color: $main-pink-color;
			transition: color 0.6s;
		}
	}
}

@media (hover: hover) and (pointer: fine) {
	#main-menu {
		.main-menu__social-wrapper a:hover {
			color: $main-pink-color-hover;
		}

		.main-menu__contacts .link-with-icon:hover a span:first-child {
			color: $main-pink-color-hover;
		}
	}
}

@media (max-width: 1280px) {
	#main-menu .modal-content .hero__nav_link {
		font-size: 30px;
	}

	#main-menu .modal-content .main-menu__social-wrapper {
		margin-top: 35px;
	}
}

@media (max-width: 984px) {
	#main-menu .modal-content {
		padding: 70px 0px;
	}
	#main-menu .modal-content {
		flex-direction: column;
		gap: 70px;
		align-items: flex-start;
	}
}
